PORT=3000
DB_CONNECT=mongodb+srv://blogs_admin:blogs_admin_password@blogs.otmdek4.mongodb.net/blogs
SECRET=my-secret-key-is-mail
FACEBOOK_APP_ID=1567536157050065
FACEBOOK_APP_SECRET=5811724f7ca8e0a44c72d54669676de5